#projects{
    h2{
        color: rgb(255, 255, 255);
        margin-bottom: 30px;
        background: linear-gradient(to right,  #00ccff,  rgb(58, 207, 244), rgb(108, 215, 242), rgb(145, 221, 240),rgb(198, 239, 248), rgb(241, 247, 249),  rgb(255, 255, 255),);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
    }
    h3{
        color: rgb(255, 255, 255);
        margin-bottom: 30px;
        background: linear-gradient(to right,  #00ccff,  rgb(58, 207, 244), rgb(108, 215, 242), rgb(145, 221, 240),rgb(198, 239, 248), rgb(241, 247, 249),  rgb(255, 255, 255),);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
    }
    .gridItem{
        display: grid;
        padding: 30px 70px;
        gap: 20px 25px;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        .gridCard{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(18, 27, 57, 0.8);
            padding: 20px;
            min-width: 350px;
            height: 400px;
            cursor: pointer;
            transition: transform 0.6s ease;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
            &:hover> .gridImg > img{
                filter: opacity(50%);
            }
            .gridImg{
                width: 100%;
                height: 100px;
                
                img{
                    width: 100%;
                    height: 350px;
                    object-fit: cover;
                    filter: opacity(5%);
                    transition: 1s;

                }
            }
            
            h3{
                color: rgba(137, 177, 187, 0.413);
                font-size: 24px;
            }
            i{
                color: rgb(255, 255, 255);
                font-size: 48px;
                line-height: 28px;
            }
            
            
            
        }
    }
}

@media only screen and (max-width: 820px) {
    #projects{
        padding: 30px;

        .gridItem{
            display: grid;
            padding: 30px 10px;
            gap: 20px 25px;
            grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        }
    }
}
@media only screen and (max-width: 435px) {
   #projects{
    padding: 30px;

    .gridItem{
        display: grid;
        padding: 0;
        margin: 0;
        grid-template-columns: repeat(1, 1fr);
        .gridCard{
            min-width: 365px;
        }
    }
   }
}

@media only screen and (max-width: 365px) {
    #projects{
        padding: 30px;

        .gridItem{
            display: grid;
            padding: 0;
            margin: 0;
            grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
            .gridCard{
                min-width: 330px;
            }
        }
    }
}
@media only screen and (max-width: 395px) {
    #projects{
        padding: 30px;

        .gridItem{
            display: grid;
            padding: 0;
            margin: 0;
            grid-template-columns: repeat(1, 1fr);
            .gridCard{
                min-width: 300px;
            }
        }
    }
}