#skills{
    h3{
        color: rgb(255, 255, 255);
        margin-bottom: 30px;
        background: linear-gradient(to right,  #00ccff,  rgb(58, 207, 244), rgb(108, 215, 242), rgb(145, 221, 240),rgb(198, 239, 248), rgb(241, 247, 249),  rgb(255, 255, 255),);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
    }
    .gridItem{
        display: grid;
        padding: 30px 70px;
        gap: 20px 25px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        .gridCard{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(18, 27, 57, 0.8);
            padding: 30px;
            min-width: 310px;
            height: 400px;
            transition: transform 0.6s ease;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
            .gridImg{
                margin-bottom: 60px;
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                
                img{
                    width: 90%;
                    transition: 0.4s;
                }
            }
            &:hover img{
                transform: scale(110%);
                transition: 0.8s;

            }
            h3{
                color: rgba(137, 177, 187, 0.413);
                font-size: 24px;
            }
            h4{
                color: rgba(159, 182, 188, 0.413);
                font-size: 18px;
                line-height: 28px;
                text-align: center;

                margin-bottom: 14px;
            }
            span{
                color: rgba(159, 182, 188, 0.6);
                font-size: 16px;
                line-height: 24px;
                text-align: center;
            }
            
        }
    }
}

@keyframes appear {
    from{
        opacity: 0;
        scale: 0.4;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
@media only screen and (max-width: 820px) {
    #skills {
        padding: 30px;

        
        .gridItem{
            display: grid;
            padding: 30px 2px;
            gap: 20px 25px;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            nimation-range: entry 0% cover 40%;
                
        }
    }
}
@media only screen and (max-width: 435px) {
    h2{
        margin-left: -1px;
        font-size: 26px;
    }
    #skills{
        h3{
            font-size: 20px;
            text-align: center;
        }
        
    }
}
@media only screen and (max-width: 365px) {
    #skills{

        .gridItem{
            display: grid;
            padding: 0;
            margin: 0;
            grid-template-columns: repeat(1, 1fr);
            .gridCard{
                min-width: 300px;
            }
        }
    }
}