h2{
    font-size: 20px;
    color: aliceblue ;
    font-weight: 800;
    line-height: 57px;
    background: linear-gradient(to right,  rgb(0, 204, 255),  rgb(48, 180, 213), rgb(128, 154, 159), rgb(198, 205, 207),  rgb(230, 233, 234),);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#about{
    padding: 60px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 670px;
    align-items: center;
    .img{
        width: 400px;
        
    }
    .content{
        padding: 40px 0px;
        text-align: left;
        color: #ffffff;
        font-size: 24px;
        line-height: 30px;
        font-weight: 600;
        width: 450px;
        margin-left: 50px;
       
        
    }

}
@media only screen and (max-width: 820px) {
    #about {
        padding: 30px;
    }
}
@media only screen and (max-width: 610px) {
    h2{
        margin-left: 45px;
    }
    #about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        align-items: center;
        gap: 15px;
        padding: 60px;
        .img{
            width: 100%;
        }
        .content{
            text-align: center;
            padding: 20px;
            color: #ffffff;
            font-size: 24px;
            line-height: 30px;
            font-weight: 600;
            margin-left: -10px;
            width: 100%;
        }
    }
}
@media only screen and (max-width: 435px) {
    h2{
        margin-left: 15px;
    }
    #about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        align-items: center;
        gap: 15px;
        .img{
            width: 435px;
        }
        .content{
            text-align: center;
            padding: 50px;
            color: #ffffff;
            font-size: 19px;
            line-height: 30px;
            font-weight: 600;
            margin-left: -30px;
        }
    }
}
@media only screen and (max-width: 428px) {
  
    #about{
        padding: 30px 30px;
        .content{
            font-size: 18px;
            padding: 0px 0px;
            text-align: left;
            margin-left: 0px;
        }
        .img{
            height: 490px;
            object-fit: cover;
            width: 100%;
            background: #000;
        }
       }
}
@media only screen and (max-width: 480px) {
    h2{
        margin-left: 15px;
    }
    #about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        align-items: center;
        gap: 15px;
        .img{
            width: 435px;
        }
        .content{
            text-align: left;
            padding: 10px 10px;
            color: #ffffff;
            font-size: 22px;
            line-height: 30px;
            font-weight: 600;
            margin-left: -10px;
        }
    }
}
@media only screen and (max-width: 395px) {
    
   #about{
    padding: 30px 30px;
    .content{
        font-size: 18px;
        padding: 0px 0px;
        text-align: center;
        margin-left: 0px;
    }
    .img{
        height: 490px;
        object-fit: cover;
        width: 100%;
        background: #000;
    }
   }
}

@media only screen and (max-width: 360px) {
    h2{
        margin-left: 55px;
    }
   #about{
    .content{
        font-size: 12px;
        padding: 0px 10px;
        text-align: center;
        margin-left: -10px;
    }
    .img{
        height: 490px;
        // object-fit: cover;
        width: 100%;
        background: #000;
    }
   }
}